name: rpmbuild
on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: gsfjohnson/rpmbuild@el6
      id: rpm
      with:
        spec_file: "dev/install/magma.spec"
        preinstall_packages: epel-release
    - uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: ${{ steps.rpm.outputs.rpm_dir }}
    - uses: actions/upload-artifact@v2
      with:
        name: SRPM
        path: ${{ steps.rpm.outputs.srpm_path }}
