name: rpmbuild
on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: redwain/rpmbuild@el6
      id: rpm
      with:
        spec_file: "dev/install/magma.spec"
        preinstall_packages: epel-release
    - uses: redwain/upload-release-asset@master
      with:
        files: 'rpmbuild/SRPMS/*.rpm;rpmbuild/RPMS/*.rpm'
