name: rpmbuild
on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: gsfjohnson/rpmbuild@el6
      with:
        spec_file: "dev/install/magma.spec"
        preinstall_packages: epel-release
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: Binary RPM
        path: ${{ steps.rpm.outputs.rpm_dir_path }}
